NEXTAUTH_SECRET="seofginweiufb8wyef0is"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
RESEND_API_KEY="re_9Zi1h2zG_2uppzmfgZnhzdqfT49VwPyS7"
AUTH_URL="http://localhost:3000"


POSTGRES_URL="postgres://default:u0JfmqIERH2D@ep-tiny-tooth-a48dg85f-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:u0JfmqIERH2D@ep-tiny-tooth-a48dg85f-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:u0JfmqIERH2D@ep-tiny-tooth-a48dg85f-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:u0JfmqIERH2D@ep-tiny-tooth-a48dg85f.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-tiny-tooth-a48dg85f-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="u0JfmqIERH2D"
POSTGRES_DATABASE="verceldb"